
include "startup.kdl"
include "binds.kdl"

environment {
    DISPLAY ":1"
    //GBM_BACKEND "nvidia-drm"
    //__GLX_VENDOR_LIBRARY_NAME "nvidia"
   ELECTRON_OZONE_PLATFORM_HINT "auto"
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

input {
    workspace-auto-back-and-forth	
    
    keyboard {
        xkb {
            layout "ro"
        }
    }

    touchpad {
	tap
        natural-scroll
    }

    mouse {}
    trackpoint {}

}

output "eDP-1" {
    mode "1920x1080"
    scale 1.0
    transform "normal"
    position x=0 y=0
    background-color "#0f0f0f"
}

cursor {
    xcursor-theme "Future-cyan-cursors"
    hide-when-typing
    hide-after-inactive-ms 3000
}

overview {
    backdrop-color "#0b0d11"
    zoom 0.5


   workspace-shadow {
        // off
        softness 20
        spread 6
        offset x=0 y=0
        color "#ffffff50"
    }
}

hotkey-overlay {
    skip-at-startup
}

layout {
    gaps 8
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
	proportion 1.0
    }
    tab-indicator {
        hide-when-single-tab
        place-within-column
	gap 10
        width 3
        length total-proportion=0.6
        position "left"
        gaps-between-tabs 20
        corner-radius 8
        active-color "#8B76EA"
        inactive-color "#FFFFFF20"
    }

    default-column-width { 
        //proportion 0.5;
    }

    insert-hint {
        gradient from="#80c8ff80" to="#ffffff80" angle=45 relative-to="workspace-view"
    }

    focus-ring {
        width 2
        //active-color "#fdfbfc"
	active-color "#001d3f"
        //active-gradient from="#80c8ff" to="#ffffff" angle=45 relative-to="workspace-view"
    }

    border { off; }
    
    struts {}

}


animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=2000 epsilon=0.0001
    }
    /-horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
   
    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
     screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    window-open{
	custom-shader r"void warpco(inout vec2 tc) {
    tc -= 0.5;
    tc *= length(tc) * 2.0;
    tc += 0.5;
}

float rand1d(float seed) {
    return sin(seed * 1454.0);
}

float rand2d(vec2 co)
{
    return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

vec3 rgb(in vec2 tc, float freq, float amp, inout vec4 centre) {
    vec2 off = vec2(1.0 / 800.0, 0.0) * sin(tc.t * freq + niri_progress) * amp;
    vec2 off2 = vec2(1.0 / 800.0, 0.0) * sin(tc.t * freq - niri_progress * 1.5) * amp;
    centre = texture2D(niri_tex, tc);
    return vec3(texture2D(niri_tex, tc - off).r, centre.g, texture2D(niri_tex, tc + off2).b);
}

vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    vec2 tc = (niri_geo_to_tex * coords_geo).xy;
    warpco(tc);
    tc = mix((niri_geo_to_tex * coords_geo).xy, tc, sin(niri_progress * 2.0) * 0.07);
    tc.x += rand2d(floor(tc * 20.0 + floor(niri_progress * 2.5))) * 0.01;
    tc.x += rand1d(floor(tc.x * 40.0)) * 0.005 * rand1d(niri_progress * 0.001);
    tc.y += sin(tc.x + niri_progress) * 0.02;

    vec4 centre;
    vec3 bent = rgb(tc, 100.0, 5.0, centre);
    vec3 col = mix(centre.rgb, bent, sin(niri_progress));
    return vec4(col, centre.a);
}"
    }
    //slowdown 1.2
    window-close {
        duration-ms 250
        curve "linear"

        custom-shader r"vec4 close_color(vec3 coords_geo, vec3 size_geo) {
    vec2 uv = (niri_geo_to_tex * coords_geo).xy;
    vec4 baseColor = texture2D(niri_tex, uv); // Original rectangle texture

    // Calculate smear direction (right = positive X)
    vec2 smearDir = vec2(1.0, 0.0);
    float stretchLength = 0.2 * 5.0 * niri_progress; // Smear length proportional to speed

    vec2 tailUV = uv - smearDir * stretchLength;
    vec4 smearColor = texture2D(niri_tex, tailUV);

    // Fade tail from base (opaque) to end (transparent)
    float fade = smoothstep(0.0, stretchLength, distance(uv, tailUV));
    vec4 finalColor = mix(smearColor, baseColor, fade);

    return finalColor;
}
"

    }
}

layer-rule {
    match namespace="^backdrop$"

    place-within-backdrop true
}

window-rule {
    min-height 200
    min-width 200
    geometry-corner-radius 4
    clip-to-geometry true

    /-shadow {
        on
        softness 12
        spread 4
        offset x=0 y=0
        color "#00000090"
        draw-behind-window true
    }
}


window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    
    open-floating true
    open-focused false
    default-floating-position x=32 y=32 relative-to="bottom-right"
    default-column-width { fixed 400; }
    default-window-height { fixed 225; }
}

window-rule {
    match title="^$"
    open-floating true
    open-focused false
}


